cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'd01' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             David McGillicuddy

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         contact@djmcgill.co.uk

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable d01
    import:           warnings
    main-is:          Main.hs
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1, containers, extra
    hs-source-dirs:   d01
    default-language: GHC2021

executable d02
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.1, containers, extra
    hs-source-dirs:   d02
    default-language: GHC2021

executable d03
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.1, containers, extra, regex-tdfa
    hs-source-dirs:   d03
    default-language: GHC2021

executable d04
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.1, containers, extra
    hs-source-dirs:   d04
    default-language: GHC2021

executable d05
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.1, containers, extra, split
    hs-source-dirs:   d05
    default-language: GHC2021
